EESchema Schematic File Version 4
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Firestarter"
Date ""
Rev "0.2"
Comp "Hexastorm"
Comment1 "Author Rik Starmans"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3950 3050 4100 3050
Wire Wire Line
	4100 3050 4100 3150
Wire Wire Line
	4100 3350 3700 3350
Wire Wire Line
	3300 3350 3300 3150
Connection ~ 3300 3150
Wire Wire Line
	3950 3150 4100 3150
Connection ~ 4100 3150
Wire Wire Line
	3700 3450 3700 3350
Connection ~ 3700 3350
$Comp
L power:+3.3V #PWR018
U 1 1 55897A67
P 4100 750
F 0 "#PWR018" H 4100 600 50  0001 C CNN
F 1 "+3V3" H 4100 890 50  0000 C CNN
F 2 "" H 4100 750 60  0000 C CNN
F 3 "" H 4100 750 60  0000 C CNN
	1    4100 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 55897A7F
P 4300 750
F 0 "#PWR019" H 4300 600 50  0001 C CNN
F 1 "+5V" H 4300 890 50  0000 C CNN
F 2 "" H 4300 750 60  0000 C CNN
F 3 "" H 4300 750 60  0000 C CNN
	1    4300 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1050 4100 1050
Wire Wire Line
	4100 1050 4100 750 
Wire Wire Line
	3950 1150 4300 1150
Wire Wire Line
	4300 1150 4300 750 
$Comp
L power:+3.3V #PWR016
U 1 1 55897EE7
P 3300 750
F 0 "#PWR016" H 3300 600 50  0001 C CNN
F 1 "+3V3" H 3300 890 50  0000 C CNN
F 2 "" H 3300 750 60  0000 C CNN
F 3 "" H 3300 750 60  0000 C CNN
	1    3300 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 55897EF8
P 3100 750
F 0 "#PWR014" H 3100 600 50  0001 C CNN
F 1 "+5V" H 3100 890 50  0000 C CNN
F 2 "" H 3100 750 60  0000 C CNN
F 3 "" H 3100 750 60  0000 C CNN
	1    3100 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1050 3300 750 
Wire Wire Line
	3100 1150 3100 750 
Wire Wire Line
	3950 950  4750 950 
Wire Wire Line
	1000 950  1250 950 
Wire Wire Line
	1750 950  2000 950 
$Comp
L Connector_Generic:Conn_02x23_Odd_Even P2
U 1 1 55DF7DBA
P 3650 2050
F 0 "P2" H 3650 3250 50  0000 C CNN
F 1 "BeagleBone_Black_Header" V 3700 2100 50  0000 C CNN
F 2 "Socket_BeagleBone_Black:Socket_BeagleBone_Black" H 3650 1200 60  0001 C CNN
F 3 "" H 3650 1200 60  0000 C CNN
	1    3650 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x23_Odd_Even P1
U 1 1 55DF7DE1
P 1450 2050
F 0 "P1" H 1450 3250 50  0000 C CNN
F 1 "BeagleBone_Black_Header" V 1500 2100 50  0000 C CNN
F 2 "Socket_BeagleBone_Black:Socket_BeagleBone_Black" H 1450 1200 60  0001 C CNN
F 3 "" H 1450 1200 60  0000 C CNN
	1    1450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3150 3300 3050
Wire Wire Line
	4100 3150 4100 3350
Wire Wire Line
	3700 3350 3300 3350
Text GLabel 3450 1650 0    50   Input ~ 0
X_PO
Text GLabel 1250 1750 0    50   Input ~ 0
Z_DIR
Text GLabel 3450 2150 0    50   Input ~ 0
IC_HB_PWM1
Text GLabel 3450 2250 0    50   Input ~ 0
IC_HB_PWM2
Text GLabel 3950 2350 2    50   Input ~ 0
POLY_PWM
Text GLabel 3950 2050 2    50   Input ~ 0
PH_DIODE
Text GLabel 3950 1450 2    50   Input ~ 0
ENABLE
Text GLabel 3950 1550 2    50   Input ~ 0
Y_PO
Text GLabel 3950 1650 2    50   Input ~ 0
Z_PO
Text GLabel 3950 2150 2    50   Input ~ 0
POLY_READY
Text GLabel 3450 1850 0    50   Input ~ 0
POT_SCL
Text GLabel 3950 1850 2    50   Input ~ 0
POT_SDA
Text GLabel 3950 2950 2    50   Input ~ 0
X_DIR
Text GLabel 1750 1450 2    50   Input ~ 0
Y_STEP
NoConn ~ 1750 1050
NoConn ~ 1750 1150
NoConn ~ 1750 1250
NoConn ~ 1750 1350
NoConn ~ 1750 1850
NoConn ~ 1750 2050
NoConn ~ 1750 2150
NoConn ~ 1750 2250
NoConn ~ 1750 2350
NoConn ~ 1750 2450
NoConn ~ 1750 2550
NoConn ~ 1750 2650
NoConn ~ 1750 2750
NoConn ~ 1750 2850
NoConn ~ 1750 2950
NoConn ~ 1750 3050
NoConn ~ 1750 3150
NoConn ~ 1250 1050
NoConn ~ 1250 1150
NoConn ~ 1250 1250
NoConn ~ 1250 1350
NoConn ~ 1250 3150
NoConn ~ 1250 3050
NoConn ~ 1250 2950
NoConn ~ 1250 2850
NoConn ~ 1250 2750
NoConn ~ 1250 2650
NoConn ~ 1250 2550
NoConn ~ 1250 2450
NoConn ~ 1250 2350
NoConn ~ 1250 2250
NoConn ~ 1250 2150
NoConn ~ 1250 2050
NoConn ~ 3950 2450
NoConn ~ 3950 2550
NoConn ~ 3950 2650
NoConn ~ 3950 2750
NoConn ~ 3950 2850
NoConn ~ 3450 2850
NoConn ~ 3450 2750
NoConn ~ 3450 2650
NoConn ~ 3450 2550
NoConn ~ 3450 1550
NoConn ~ 3950 1350
NoConn ~ 3450 1350
$Comp
L firestarter_library:TMC2130_STEPPER U3
U 1 1 5C072099
P 1600 4950
F 0 "U3" H 1625 5065 50  0000 C CNN
F 1 "X_STEPPER" H 1625 4974 50  0000 C BNN
F 2 "Socket_BeagleBone_Black:TMC2130" H 1600 4950 50  0001 C CNN
F 3 "" H 1600 4950 50  0001 C CNN
	1    1600 4950
	1    0    0    -1  
$EndComp
Text GLabel 1100 5050 0    50   Input ~ 0
ENABLE
Text GLabel 1100 5750 0    50   Input ~ 0
X_DIR
Text GLabel 1100 5650 0    50   Input ~ 0
X_STEP
Text GLabel 2100 5250 2    50   Input ~ 0
X_2B
Text GLabel 2100 5350 2    50   Input ~ 0
X_2A
Text GLabel 2100 5450 2    50   Input ~ 0
X_1A
Text GLabel 2100 5550 2    50   Input ~ 0
X_1B
Text GLabel 3200 5100 0    50   Input ~ 0
ENABLE
Text GLabel 4200 5300 2    50   Input ~ 0
Y_2B
Text GLabel 3200 5800 0    50   Input ~ 0
Y_DIR
Text GLabel 3200 5700 0    50   Input ~ 0
Y_STEP
$Comp
L firestarter_library:TMC2130_STEPPER U4
U 1 1 5C083433
P 3700 5000
F 0 "U4" H 3700 5165 50  0000 C CNN
F 1 "Y_STEPPER" H 3700 5074 50  0000 C CNN
F 2 "Socket_BeagleBone_Black:TMC2130" H 3700 5000 50  0001 C CNN
F 3 "" H 3700 5000 50  0001 C CNN
	1    3700 5000
	1    0    0    -1  
$EndComp
Text GLabel 4200 5400 2    50   Input ~ 0
Y_2A
Text GLabel 4200 5500 2    50   Input ~ 0
Y_1A
Text GLabel 4200 5600 2    50   Input ~ 0
Y_1B
Text GLabel 1100 6600 0    50   Input ~ 0
ENABLE
Text GLabel 2100 6800 2    50   Input ~ 0
Z_2B
Text GLabel 2100 6900 2    50   Input ~ 0
Z_2A
Text GLabel 2100 7000 2    50   Input ~ 0
Z_1A
Text GLabel 2100 7100 2    50   Input ~ 0
Z_1B
Text GLabel 1100 7200 0    50   Input ~ 0
Z_STEP
Text GLabel 1100 7300 0    50   Input ~ 0
Z_DIR
Wire Wire Line
	3300 3050 3450 3050
Wire Wire Line
	3300 3150 3450 3150
Wire Wire Line
	3300 1050 3450 1050
Wire Wire Line
	3100 1150 3450 1150
Wire Wire Line
	2650 950  3450 950 
NoConn ~ 3950 2250
NoConn ~ 3450 2350
NoConn ~ 3450 2450
Text GLabel 3450 1750 0    50   Input ~ 0
SPI0_CSX
Text GLabel 3950 1750 2    50   Input ~ 0
SPIO_DI
Text GLabel 3950 1950 2    50   Input ~ 0
SPIO_SCL
Text GLabel 3450 1450 0    50   Input ~ 0
SPIO_CSY
Text GLabel 3450 2050 0    50   Input ~ 0
POLY_EN
Text GLabel 1250 1650 0    50   Input ~ 0
Y_DIR
Text GLabel 1750 1650 2    50   Input ~ 0
Z_STEP
Text GLabel 1750 1550 2    50   Input ~ 0
SPIO_CSZ
Text GLabel 1250 1550 0    50   Input ~ 0
FAN_PWM
$Comp
L power:+3.3V #PWR027
U 1 1 5C89C392
P 2300 5650
F 0 "#PWR027" H 2300 5500 50  0001 C CNN
F 1 "+3.3V" H 2300 5790 50  0000 C CNN
F 2 "" H 2300 5650 60  0000 C CNN
F 3 "" H 2300 5650 60  0000 C CNN
	1    2300 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 5650 2100 5650
$Comp
L power:+3.3V #PWR028
U 1 1 5C89CD17
P 4400 5700
F 0 "#PWR028" H 4400 5550 50  0001 C CNN
F 1 "+3.3V" H 4400 5840 50  0000 C CNN
F 2 "" H 4400 5700 60  0000 C CNN
F 3 "" H 4400 5700 60  0000 C CNN
	1    4400 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 5700 4200 5700
$Comp
L power:+3.3V #PWR029
U 1 1 5C89D17A
P 2350 7200
F 0 "#PWR029" H 2350 7050 50  0001 C CNN
F 1 "+3.3V" H 2350 7340 50  0000 C CNN
F 2 "" H 2350 7200 60  0000 C CNN
F 3 "" H 2350 7200 60  0000 C CNN
	1    2350 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 7200 2100 7200
$Comp
L power:+24V #PWR021
U 1 1 5C8A0632
P 2100 5050
F 0 "#PWR021" H 2100 4900 50  0001 C CNN
F 1 "+24V" H 2100 5190 50  0000 C CNN
F 2 "" H 2100 5050 60  0000 C CNN
F 3 "" H 2100 5050 60  0000 C CNN
	1    2100 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR023
U 1 1 5C8A06D1
P 4200 5100
F 0 "#PWR023" H 4200 4950 50  0001 C CNN
F 1 "+24V" H 4200 5240 50  0000 C CNN
F 2 "" H 4200 5100 60  0000 C CNN
F 3 "" H 4200 5100 60  0000 C CNN
	1    4200 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR025
U 1 1 5C8A06FF
P 2100 6600
F 0 "#PWR025" H 2100 6450 50  0001 C CNN
F 1 "+24V" H 2100 6740 50  0000 C CNN
F 2 "" H 2100 6600 60  0000 C CNN
F 3 "" H 2100 6600 60  0000 C CNN
	1    2100 6600
	1    0    0    -1  
$EndComp
NoConn ~ 1100 7100
NoConn ~ 3200 5600
Text GLabel 1100 5350 0    50   Input ~ 0
SPI0_CSX
Text GLabel 3200 5400 0    50   Input ~ 0
SPIO_CSY
Text GLabel 1100 6900 0    50   Input ~ 0
SPIO_CSZ
Text GLabel 1100 5250 0    50   Input ~ 0
SPIO_SCL
Text GLabel 3200 5300 0    50   Input ~ 0
SPIO_SCL
Text GLabel 1100 5150 0    50   Input ~ 0
SPIO_DI
Text GLabel 1100 7000 0    50   Input ~ 0
SPIO_DO
Text GLabel 3200 5200 0    50   Input ~ 0
SPIO_DI
Text GLabel 1100 6700 0    50   Input ~ 0
SPIO_DI
Text GLabel 1100 6800 0    50   Input ~ 0
SPIO_SCL
$Comp
L Device:CP C4
U 1 1 5C914EED
P 2350 5050
F 0 "C4" V 2605 5050 50  0000 C CNN
F 1 "100uF" V 2514 5050 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2388 4900 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2129994.pdf" H 2350 5050 50  0001 C CNN
	1    2350 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 5050 2500 5150
$Comp
L Device:CP CP_1
U 1 1 5C91A2FB
P 4450 5100
F 0 "CP_1" V 4705 5100 50  0000 C CNN
F 1 "100uF" V 4614 5100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4488 4950 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2129994.pdf" H 4450 5100 50  0001 C CNN
	1    4450 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 5100 4600 5200
$Comp
L Device:CP C5
U 1 1 5C91C5ED
P 2400 6600
F 0 "C5" V 2655 6600 50  0000 C CNN
F 1 "100uF" V 2564 6600 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2438 6450 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2129994.pdf" H 2400 6600 50  0001 C CNN
	1    2400 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 6600 2550 6700
Wire Wire Line
	4200 5200 4600 5200
Wire Wire Line
	4200 5100 4300 5100
Connection ~ 4200 5100
Wire Wire Line
	2100 5150 2500 5150
Wire Wire Line
	2100 5050 2200 5050
Connection ~ 2100 5050
Wire Wire Line
	2100 6700 2550 6700
Wire Wire Line
	2100 6600 2250 6600
Text GLabel 6050 6200 0    50   Input ~ 0
POLY_EN
Text GLabel 6050 6300 0    50   Input ~ 0
POLY_READY
Text GLabel 6050 6400 0    50   Input ~ 0
POLY_PWM
Text GLabel 6050 6600 0    50   Input ~ 0
PH_DIODE
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5C9461C7
P 6250 2450
F 0 "J5" H 6330 2442 50  0000 L CNN
F 1 "MOLEX_2041" H 6330 2351 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 6250 2450 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2695358.pdf" H 6250 2450 50  0001 C CNN
	1    6250 2450
	1    0    0    -1  
$EndComp
Text GLabel 6050 2350 0    50   Input ~ 0
X_2B
Text GLabel 6050 2450 0    50   Input ~ 0
X_2A
Text GLabel 6050 2550 0    50   Input ~ 0
X_1A
Text GLabel 6050 2650 0    50   Input ~ 0
X_1B
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5C9463E0
P 6250 3050
F 0 "J6" H 6330 3092 50  0000 L CNN
F 1 "MOLEX_2031" H 6330 3001 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 6250 3050 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1861684.pdf" H 6250 3050 50  0001 C CNN
	1    6250 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR042
U 1 1 5C946498
P 6050 2950
F 0 "#PWR042" H 6050 2800 50  0001 C CNN
F 1 "+3V3" H 6150 3100 50  0000 C CNN
F 2 "" H 6050 2950 60  0000 C CNN
F 3 "" H 6050 2950 60  0000 C CNN
	1    6050 2950
	1    0    0    -1  
$EndComp
Text Notes 6350 2250 0    50   ~ 0
Motor_X
Text Notes 6300 2900 0    50   ~ 0
Switch_X
$Comp
L Device:C_Small C7
U 1 1 5C94C2A4
P 5700 3150
F 0 "C7" H 5800 3150 50  0000 L CNN
F 1 "0.1uF" H 5400 3150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 3150 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1901289.pdf" H 5700 3150 50  0001 C CNN
	1    5700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3050 5700 3050
Wire Wire Line
	6050 3150 5950 3150
Wire Wire Line
	5950 3150 5950 3250
Wire Wire Line
	5950 3250 5700 3250
Text GLabel 5400 3050 0    50   Input ~ 0
X_PO
Wire Wire Line
	5400 3050 5700 3050
Connection ~ 5700 3050
$Comp
L Device:R R4
U 1 1 5C9508E2
P 5900 2950
F 0 "R4" V 5800 2950 50  0000 C CNN
F 1 "10K" V 5900 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5830 2950 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2310790.pdf" H 5900 2950 50  0001 C CNN
	1    5900 2950
	0    1    1    0   
$EndComp
Connection ~ 6050 2950
Wire Wire Line
	5700 3050 5700 2950
Wire Wire Line
	5700 2950 5750 2950
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5C95278A
P 6250 3700
F 0 "J7" H 6330 3692 50  0000 L CNN
F 1 "MOLEX_2041" H 6330 3601 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 6250 3700 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2695358.pdf" H 6250 3700 50  0001 C CNN
	1    6250 3700
	1    0    0    -1  
$EndComp
Text GLabel 6050 3600 0    50   Input ~ 0
Y_2B
Text GLabel 6050 3700 0    50   Input ~ 0
Y_2A
Text GLabel 6050 3800 0    50   Input ~ 0
Y_1A
Text GLabel 6050 3900 0    50   Input ~ 0
Y_1B
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 5C952794
P 6250 4300
F 0 "J8" H 6330 4342 50  0000 L CNN
F 1 "MOLEX_2031" H 6330 4251 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 6250 4300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1861684.pdf" H 6250 4300 50  0001 C CNN
	1    6250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR043
U 1 1 5C95279A
P 6050 4200
F 0 "#PWR043" H 6050 4050 50  0001 C CNN
F 1 "+3V3" H 6150 4350 50  0000 C CNN
F 2 "" H 6050 4200 60  0000 C CNN
F 3 "" H 6050 4200 60  0000 C CNN
	1    6050 4200
	1    0    0    -1  
$EndComp
Text Notes 6300 3550 0    50   ~ 0
Motor_Y
Text Notes 6300 4150 0    50   ~ 0
Switch_Y
$Comp
L Device:C_Small C8
U 1 1 5C9527A8
P 5700 4400
F 0 "C8" H 5800 4400 50  0000 L CNN
F 1 "0.1uF" H 5400 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 4400 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1901289.pdf" H 5700 4400 50  0001 C CNN
	1    5700 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4300 5700 4300
Wire Wire Line
	6050 4400 5950 4400
Wire Wire Line
	5950 4400 5950 4500
Wire Wire Line
	5950 4500 5700 4500
Text GLabel 5400 4300 0    50   Input ~ 0
Y_PO
Wire Wire Line
	5400 4300 5700 4300
Connection ~ 5700 4300
$Comp
L Device:R R5
U 1 1 5C9527B6
P 5900 4200
F 0 "R5" V 5800 4200 50  0000 C CNN
F 1 "10K" V 5900 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5830 4200 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2310790.pdf" H 5900 4200 50  0001 C CNN
	1    5900 4200
	0    1    1    0   
$EndComp
Connection ~ 6050 4200
Wire Wire Line
	5700 4300 5700 4200
Wire Wire Line
	5700 4200 5750 4200
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5C958529
P 6250 4900
F 0 "J9" H 6330 4892 50  0000 L CNN
F 1 "MOLEX_2041" H 6330 4801 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical" H 6250 4900 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2695358.pdf" H 6250 4900 50  0001 C CNN
	1    6250 4900
	1    0    0    -1  
$EndComp
Text GLabel 6050 4800 0    50   Input ~ 0
Z_2B
Text GLabel 6050 4900 0    50   Input ~ 0
Z_2A
Text GLabel 6050 5000 0    50   Input ~ 0
Z_1A
Text GLabel 6050 5100 0    50   Input ~ 0
Z_1B
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 5C958533
P 6250 5500
F 0 "J10" H 6330 5542 50  0000 L CNN
F 1 "MOLEX_2031" H 6330 5451 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 6250 5500 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1861684.pdf" H 6250 5500 50  0001 C CNN
	1    6250 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR044
U 1 1 5C958539
P 6050 5400
F 0 "#PWR044" H 6050 5250 50  0001 C CNN
F 1 "+3V3" H 6150 5550 50  0000 C CNN
F 2 "" H 6050 5400 60  0000 C CNN
F 3 "" H 6050 5400 60  0000 C CNN
	1    6050 5400
	1    0    0    -1  
$EndComp
Text Notes 6300 4750 0    50   ~ 0
Motor_Z
Text Notes 6300 5350 0    50   ~ 0
Switch_Z
$Comp
L Device:C_Small C9
U 1 1 5C958547
P 5700 5600
F 0 "C9" H 5800 5600 50  0000 L CNN
F 1 "0.1uF" H 5400 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 5600 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1901289.pdf" H 5700 5600 50  0001 C CNN
	1    5700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5500 5700 5500
Wire Wire Line
	6050 5600 5950 5600
Wire Wire Line
	5950 5600 5950 5700
Wire Wire Line
	5950 5700 5700 5700
Wire Wire Line
	5400 5500 5700 5500
Connection ~ 5700 5500
$Comp
L Device:R R6
U 1 1 5C958554
P 5900 5400
F 0 "R6" V 5800 5400 50  0000 C CNN
F 1 "10K" V 5900 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5830 5400 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2310790.pdf" H 5900 5400 50  0001 C CNN
	1    5900 5400
	0    1    1    0   
$EndComp
Connection ~ 6050 5400
Wire Wire Line
	5700 5500 5700 5400
Wire Wire Line
	5700 5400 5750 5400
Text GLabel 5400 5500 0    50   Input ~ 0
Z_PO
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 5C95C126
P 6250 1300
F 0 "J12" H 6330 1292 50  0000 L CNN
F 1 "EBV-02-D" H 6330 1201 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6250 1300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1524355.pdf" H 6250 1300 50  0001 C CNN
	1    6250 1300
	1    0    0    -1  
$EndComp
Text Notes 6300 1250 0    50   ~ 0
Spindle
$Comp
L power:+24V #PWR048
U 1 1 5C95C3D5
P 6050 1100
F 0 "#PWR048" H 6050 950 50  0001 C CNN
F 1 "+24V" H 6050 1240 50  0000 C CNN
F 2 "" H 6050 1100 60  0000 C CNN
F 3 "" H 6050 1100 60  0000 C CNN
	1    6050 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5C931119
P 1700 3900
F 0 "F1" V 1650 3750 50  0000 C CNN
F 1 "2A" V 1700 3900 50  0000 C CNN
F 2 "Socket_BeagleBone_Black:littlefuse_448" V 1630 3900 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/719023.pdf" H 1700 3900 50  0001 C CNN
	1    1700 3900
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F3
U 1 1 5C932CEB
P 2000 4000
F 0 "F3" V 1950 3850 50  0000 C CNN
F 1 "4A" V 2000 4000 50  0000 C CNN
F 2 "Socket_BeagleBone_Black:littlefuse_448" V 1930 4000 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1792947.pdf" H 2000 4000 50  0001 C CNN
	1    2000 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 3900 1550 3900
Wire Wire Line
	1250 4000 1850 4000
$Comp
L Device:D_Schottky D1
U 1 1 5C937735
P 1450 4100
F 0 "D1" H 1550 4150 50  0000 L CNN
F 1 "50V_1A" H 1100 4150 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1450 4100 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2300053.pdf" H 1450 4100 50  0001 C CNN
	1    1450 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D2
U 1 1 5C93AA51
P 1450 4250
F 0 "D2" H 1550 4300 50  0000 L CNN
F 1 "50V_1A" H 1100 4300 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1450 4250 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2300053.pdf" H 1450 4250 50  0001 C CNN
	1    1450 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 5C93AB35
P 1450 4400
F 0 "D3" H 1550 4450 50  0000 L CNN
F 1 "50V_1A" H 1100 4450 50  0000 L CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1450 4400 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2300053.pdf" H 1450 4400 50  0001 C CNN
	1    1450 4400
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR08
U 1 1 5C94161F
P 2200 3650
F 0 "#PWR08" H 2200 3500 50  0001 C CNN
F 1 "+24V" V 2200 3900 50  0000 C CNN
F 2 "" H 2200 3650 60  0000 C CNN
F 3 "" H 2200 3650 60  0000 C CNN
	1    2200 3650
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR09
U 1 1 5C943530
P 2350 3900
F 0 "#PWR09" H 2350 3750 50  0001 C CNN
F 1 "+12V" V 2350 4150 50  0000 C CNN
F 2 "" H 2350 3900 60  0000 C CNN
F 3 "" H 2350 3900 60  0000 C CNN
	1    2350 3900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5C9435A1
P 2350 4000
F 0 "#PWR010" H 2350 3850 50  0001 C CNN
F 1 "+5V" V 2350 4250 50  0000 C CNN
F 2 "" H 2350 4000 60  0000 C CNN
F 3 "" H 2350 4000 60  0000 C CNN
	1    2350 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 4000 2300 4000
Wire Wire Line
	1250 4100 1250 4250
Wire Wire Line
	1250 4100 1300 4100
Wire Wire Line
	1250 4250 1300 4250
Connection ~ 1250 4250
Wire Wire Line
	1250 4250 1250 4400
Wire Wire Line
	1250 4400 1300 4400
Wire Wire Line
	1600 4100 2200 4100
Wire Wire Line
	1850 3900 2250 3900
Wire Wire Line
	1600 4250 2250 4250
Wire Wire Line
	2250 4250 2250 3900
Wire Wire Line
	1600 4400 2300 4400
Wire Wire Line
	2300 4400 2300 4000
Connection ~ 2250 3900
Connection ~ 1250 4400
Text GLabel 5350 1600 0    50   Input ~ 0
SPINDLE_PWM
$Comp
L Device:R R8
U 1 1 5CA070A9
P 5450 1750
F 0 "R8" V 5350 1750 50  0000 C CNN
F 1 "10K" V 5450 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5380 1750 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2310790.pdf" H 5450 1750 50  0001 C CNN
	1    5450 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 1600 5450 1600
Connection ~ 5450 1600
Wire Wire Line
	5450 1600 5550 1600
Wire Wire Line
	5450 1900 5850 1900
Wire Wire Line
	5850 1800 5850 1900
$Comp
L Device:D_Schottky D4
U 1 1 5CA36CB4
P 5850 1250
F 0 "D4" V 5800 900 50  0000 L CNN
F 1 "STPS1545D" V 5900 750 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-2_Vertical" H 5850 1250 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2309896.pdf" H 5850 1250 50  0001 C CNN
	1    5850 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 1100 6050 1300
Text GLabel 1250 1850 0    50   Input ~ 0
SPINDLE_PWM
Wire Wire Line
	5850 1400 6050 1400
Wire Wire Line
	5850 1100 6050 1100
Connection ~ 6050 1100
Wire Wire Line
	1250 3800 1250 3750
Wire Wire Line
	1250 3750 1350 3750
Wire Wire Line
	1250 3750 1250 3650
Wire Wire Line
	1250 3650 1350 3650
Connection ~ 1250 3750
$Comp
L firestarter_library:30A F2
U 1 1 5CACE4D4
P 1650 3700
F 0 "F2" H 1650 3850 50  0000 C CNN
F 1 "30A" H 1650 3700 50  0000 C CNN
F 2 "Socket_BeagleBone_Black:MCCQ-121" H 1500 3950 50  0001 C CNN
F 3 "https://datasheet.octopart.com/MCCQ-121-Multicomp-datasheet-12472958.pdf" H 1500 3950 50  0001 C CNN
	1    1650 3700
	1    0    0    -1  
$EndComp
Text GLabel 3450 2950 0    50   Input ~ 0
X_STEP
NoConn ~ 1750 1950
NoConn ~ 1250 1950
Text GLabel 3200 5500 0    50   Input ~ 0
SPIO_DO
Text GLabel 1100 5450 0    50   Input ~ 0
SPIO_DO
Text GLabel 3450 1950 0    50   Input ~ 0
SPIO_DO
Wire Wire Line
	2250 3900 2350 3900
Wire Wire Line
	2300 4000 2350 4000
Connection ~ 2300 4000
Wire Wire Line
	2200 3750 2200 4100
Wire Wire Line
	2200 3750 2200 3650
Connection ~ 2200 3750
Connection ~ 2200 3650
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5CC5FB64
P 2200 3650
F 0 "#FLG01" H 2200 3725 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 3824 50  0000 C CNN
F 2 "" H 2200 3650 50  0001 C CNN
F 3 "~" H 2200 3650 50  0001 C CNN
	1    2200 3650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5CC72B6B
P 2350 3900
F 0 "#FLG03" H 2350 3975 50  0001 C CNN
F 1 "PWR_FLAG" H 2500 4050 50  0000 C CNN
F 2 "" H 2350 3900 50  0001 C CNN
F 3 "~" H 2350 3900 50  0001 C CNN
	1    2350 3900
	1    0    0    -1  
$EndComp
Connection ~ 2350 3900
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5CC72E48
P 2300 4400
F 0 "#FLG02" H 2300 4475 50  0001 C CNN
F 1 "PWR_FLAG" H 2050 4500 50  0000 C CNN
F 2 "" H 2300 4400 50  0001 C CNN
F 3 "~" H 2300 4400 50  0001 C CNN
	1    2300 4400
	-1   0    0    1   
$EndComp
Connection ~ 2300 4400
Wire Wire Line
	1250 4400 1250 4500
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5CCC3AF5
P 3700 750
F 0 "#FLG04" H 3700 825 50  0001 C CNN
F 1 "PWR_FLAG" H 3700 924 50  0000 C CNN
F 2 "" H 3700 750 50  0001 C CNN
F 3 "~" H 3700 750 50  0001 C CNN
	1    3700 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 750  4100 750 
Connection ~ 4100 750 
Wire Wire Line
	3700 750  3300 750 
Connection ~ 3700 750 
Connection ~ 3300 750 
NoConn ~ 3950 1250
NoConn ~ 3450 1250
$Comp
L power:GND #PWR05
U 1 1 5CD25EEC
P 1250 4500
F 0 "#PWR05" H 1250 4250 50  0001 C CNN
F 1 "GND" H 1255 4327 50  0000 C CNN
F 2 "" H 1250 4500 50  0001 C CNN
F 3 "" H 1250 4500 50  0001 C CNN
	1    1250 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5CD613B9
P 2100 7300
F 0 "#PWR026" H 2100 7050 50  0001 C CNN
F 1 "GND" H 2105 7127 50  0000 C CNN
F 2 "" H 2100 7300 50  0001 C CNN
F 3 "" H 2100 7300 50  0001 C CNN
	1    2100 7300
	1    0    0    -1  
$EndComp
Connection ~ 2100 6600
$Comp
L firestarter_library:TMC2130_STEPPER U5
U 1 1 5C290C2A
P 1600 6500
F 0 "U5" H 1600 6665 50  0000 C CNN
F 1 "Z_STEPPER" H 1600 6574 50  0000 C CNN
F 2 "Socket_BeagleBone_Black:TMC2130" H 1600 6500 50  0001 C CNN
F 3 "" H 1600 6500 50  0001 C CNN
	1    1600 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5CD78F18
P 2550 6700
F 0 "#PWR032" H 2550 6450 50  0001 C CNN
F 1 "GND" V 2555 6572 50  0000 R CNN
F 2 "" H 2550 6700 50  0001 C CNN
F 3 "" H 2550 6700 50  0001 C CNN
	1    2550 6700
	0    -1   -1   0   
$EndComp
Connection ~ 2550 6700
$Comp
L power:GND #PWR031
U 1 1 5CD909D6
P 4600 5200
F 0 "#PWR031" H 4600 4950 50  0001 C CNN
F 1 "GND" V 4605 5072 50  0000 R CNN
F 2 "" H 4600 5200 50  0001 C CNN
F 3 "" H 4600 5200 50  0001 C CNN
	1    4600 5200
	0    -1   -1   0   
$EndComp
Connection ~ 4600 5200
$Comp
L power:GND #PWR030
U 1 1 5CDA2530
P 2500 5150
F 0 "#PWR030" H 2500 4900 50  0001 C CNN
F 1 "GND" V 2505 5022 50  0000 R CNN
F 2 "" H 2500 5150 50  0001 C CNN
F 3 "" H 2500 5150 50  0001 C CNN
	1    2500 5150
	0    -1   -1   0   
$EndComp
Connection ~ 2500 5150
$Comp
L power:GND #PWR022
U 1 1 5CDB42FA
P 2100 5750
F 0 "#PWR022" H 2100 5500 50  0001 C CNN
F 1 "GND" H 2105 5577 50  0000 C CNN
F 2 "" H 2100 5750 50  0001 C CNN
F 3 "" H 2100 5750 50  0001 C CNN
	1    2100 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5CDC013E
P 4200 5800
F 0 "#PWR024" H 4200 5550 50  0001 C CNN
F 1 "GND" H 4205 5627 50  0000 C CNN
F 2 "" H 4200 5800 50  0001 C CNN
F 3 "" H 4200 5800 50  0001 C CNN
	1    4200 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5CDCBEE6
P 5950 3250
F 0 "#PWR036" H 5950 3000 50  0001 C CNN
F 1 "GND" H 5955 3077 50  0000 C CNN
F 2 "" H 5950 3250 50  0001 C CNN
F 3 "" H 5950 3250 50  0001 C CNN
	1    5950 3250
	1    0    0    -1  
$EndComp
Connection ~ 5950 3250
$Comp
L power:GND #PWR037
U 1 1 5CDD1F88
P 5950 4500
F 0 "#PWR037" H 5950 4250 50  0001 C CNN
F 1 "GND" H 5955 4327 50  0000 C CNN
F 2 "" H 5950 4500 50  0001 C CNN
F 3 "" H 5950 4500 50  0001 C CNN
	1    5950 4500
	1    0    0    -1  
$EndComp
Connection ~ 5950 4500
$Comp
L power:GND #PWR038
U 1 1 5CDD80EA
P 5950 5700
F 0 "#PWR038" H 5950 5450 50  0001 C CNN
F 1 "GND" H 5955 5527 50  0000 C CNN
F 2 "" H 5950 5700 50  0001 C CNN
F 3 "" H 5950 5700 50  0001 C CNN
	1    5950 5700
	1    0    0    -1  
$EndComp
Connection ~ 5950 5700
$Comp
L power:GND #PWR045
U 1 1 5CDEFFE6
P 5850 1900
F 0 "#PWR045" H 5850 1650 50  0001 C CNN
F 1 "GND" H 5855 1727 50  0000 C CNN
F 2 "" H 5850 1900 50  0001 C CNN
F 3 "" H 5850 1900 50  0001 C CNN
	1    5850 1900
	1    0    0    -1  
$EndComp
Connection ~ 5850 1900
$Comp
L power:GND #PWR020
U 1 1 5CE19F67
P 4750 950
F 0 "#PWR020" H 4750 700 50  0001 C CNN
F 1 "GND" V 4755 822 50  0000 R CNN
F 2 "" H 4750 950 50  0001 C CNN
F 3 "" H 4750 950 50  0001 C CNN
	1    4750 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5CE3764D
P 2650 950
F 0 "#PWR013" H 2650 700 50  0001 C CNN
F 1 "GND" V 2655 822 50  0000 R CNN
F 2 "" H 2650 950 50  0001 C CNN
F 3 "" H 2650 950 50  0001 C CNN
	1    2650 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5CE4939B
P 1000 950
F 0 "#PWR04" H 1000 700 50  0001 C CNN
F 1 "GND" V 1005 822 50  0000 R CNN
F 2 "" H 1000 950 50  0001 C CNN
F 3 "" H 1000 950 50  0001 C CNN
	1    1000 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5CE49436
P 2000 950
F 0 "#PWR07" H 2000 700 50  0001 C CNN
F 1 "GND" V 2005 822 50  0000 R CNN
F 2 "" H 2000 950 50  0001 C CNN
F 3 "" H 2000 950 50  0001 C CNN
	1    2000 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5CE6C9C9
P 3700 3450
F 0 "#PWR017" H 3700 3200 50  0001 C CNN
F 1 "GND" H 3705 3277 50  0000 C CNN
F 2 "" H 3700 3450 50  0001 C CNN
F 3 "" H 3700 3450 50  0001 C CNN
	1    3700 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5CE85762
P 1050 4000
F 0 "J1" H 1050 3600 50  0000 C CNN
F 1 "MC000052" H 1150 3700 50  0000 C CNN
F 2 "Socket_BeagleBone_Black:MC000052" H 1050 4000 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1493501.pdf" H 1050 4000 50  0001 C CNN
	1    1050 4000
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5CE98190
P 1250 4500
F 0 "#FLG0101" H 1250 4575 50  0001 C CNN
F 1 "PWR_FLAG" V 1250 4628 50  0000 L CNN
F 2 "" H 1250 4500 50  0001 C CNN
F 3 "~" H 1250 4500 50  0001 C CNN
	1    1250 4500
	0    -1   -1   0   
$EndComp
Connection ~ 1250 4500
Wire Wire Line
	1950 3650 2200 3650
Wire Wire Line
	1950 3750 2200 3750
Connection ~ 1250 4100
NoConn ~ 1100 5550
$Comp
L Graphic:Logo_Open_Hardware_Small G1
U 1 1 5CC2105D
P 10700 6250
F 0 "G1" H 10700 6525 50  0001 C CNN
F 1 "hexastorm" H 10700 6025 50  0001 C CNN
F 2 "Socket_BeagleBone_Black:hexastorm" H 10700 6250 50  0001 C CNN
F 3 "www.hexastorm.com" H 10700 6250 50  0001 C CNN
	1    10700 6250
	1    0    0    -1  
$EndComp
Text GLabel 6050 6500 0    50   Input ~ 0
FAN_PWM
Text GLabel 6050 6800 0    50   Input ~ 0
POT_SCL
Text GLabel 6050 7000 0    50   Input ~ 0
POT_SDA
Text GLabel 6050 6700 0    50   Input ~ 0
IC_HB_PWM2
Text GLabel 6050 6900 0    50   Input ~ 0
IC_HB_PWM1
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 5D432707
P 6250 6500
F 0 "J2" H 6330 6492 50  0000 L CNN
F 1 "10pinIDC" H 6330 6401 50  0000 L CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 6250 6500 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2602723.pdf" H 6250 6500 50  0001 C CNN
	1    6250 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5D43F7C5
P 6250 7400
F 0 "J3" H 6330 7442 50  0000 L CNN
F 1 "MOLEX_2031" H 6330 7351 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical" H 6250 7400 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/1861684.pdf" H 6250 7400 50  0001 C CNN
	1    6250 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5D4458ED
P 6050 7400
F 0 "#PWR02" H 6050 7250 50  0001 C CNN
F 1 "+5V" V 6065 7528 50  0000 L CNN
F 2 "" H 6050 7400 50  0001 C CNN
F 3 "" H 6050 7400 50  0001 C CNN
	1    6050 7400
	0    -1   -1   0   
$EndComp
Connection ~ 5850 1400
$Comp
L Transistor_FET:IRLB8721PBF Q1
U 1 1 5C9E5E6E
P 5750 1600
F 0 "Q1" H 5955 1646 50  0000 L CNN
F 1 "IRLB8721PBF" H 5955 1555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6000 1525 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 5750 1600 50  0001 L CNN
	1    5750 1600
	1    0    0    -1  
$EndComp
NoConn ~ 1250 1450
NoConn ~ 1750 1750
$Comp
L power:GND #PWR?
U 1 1 5D890336
P 6050 7500
F 0 "#PWR?" H 6050 7250 50  0001 C CNN
F 1 "GND" V 6055 7327 50  0000 C CNN
F 2 "" H 6050 7500 50  0001 C CNN
F 3 "" H 6050 7500 50  0001 C CNN
	1    6050 7500
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5D892E11
P 6050 7300
F 0 "#PWR?" H 6050 7150 50  0001 C CNN
F 1 "+12V" V 6050 7550 50  0000 C CNN
F 2 "" H 6050 7300 60  0000 C CNN
F 3 "" H 6050 7300 60  0000 C CNN
	1    6050 7300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D89D3E4
P 6050 6100
F 0 "#PWR?" H 6050 5850 50  0001 C CNN
F 1 "GND" V 6055 5927 50  0000 C CNN
F 2 "" H 6050 6100 50  0001 C CNN
F 3 "" H 6050 6100 50  0001 C CNN
	1    6050 6100
	0    1    1    0   
$EndComp
$EndSCHEMATC
